<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:id="@+id/rl_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_member"
            android:layout_width="@dimen/standart_size_image"
            android:layout_height="@dimen/standart_size_image"
            android:layout_gravity="start"
            android:layout_margin="@dimen/standart_margin"
            tools:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_name_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:layout_toEndOf="@+id/iv_member"
            android:layout_toRightOf="@+id/iv_member"
            android:textSize="@dimen/font_standart"
            android:textStyle="bold"
            tools:text="Карыч" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>